# CustomUIlist

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/mode/com/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mode/com/myapplication/: LoadingView.java  MainActivity.java  RQcode.java  ShapeView.java  TwoActivity.java  WeekDay.java  WeekDays.java
app/src/main/res/layout/: activity_main.xml  activity_two.xml  item.xml
app/src/test/java/mode/com/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
loadinganim/: build.gradle
loadinganim/src/androidTest/java/com/weiyue/loadinganim/: ExampleInstrumentedTest.java
loadinganim/src/main/: AndroidManifest.xml
loadinganim/src/main/java/com/weiyue/loadinganim/: LoadingView.java  MainActivity.java
loadinganim/src/main/res/layout/: activity_main.xml
loadinganim/src/test/java/com/weiyue/loadinganim/: ExampleUnitTest.java
lovecustomlayout/: build.gradle
lovecustomlayout/src/androidTest/java/com/weiyue/lovecustomlayout/: ExampleInstrumentedTest.java
lovecustomlayout/src/main/: AndroidManifest.xml
lovecustomlayout/src/main/res/layout/: activity_main.xml
lovecustomlayout/src/main/res/values/: strings.xml
recyclergallery/: build.gradle
recyclergallery/src/main/: AndroidManifest.xml
recyclergallery/src/main/res/layout/: activity_main.xml  item.xml
recyclergallery/src/main/res/values/: strings.xml
redpacket/: build.gradle
redpacket/src/main/: AndroidManifest.xml
redpacket/src/main/res/layout/: activity_main.xml
(+19 files in other folders)
