<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:gravity="center"
    android:orientation="vertical">
    <mode.com.myapplication.ShapeView
        android:id="@+id/shape"
        android:layout_width="50dp"
        android:layout_height="50dp"
        />
    <TextView
        android:id="@+id/shadom"
        android:layout_marginTop="90dp"
        android:background="@drawable/bg"
        android:layout_width="50dp"
        android:layout_height="4dp" />
</LinearLayout>